<html>

<head>
    <title>Documentos inválidos.</title>
    <meta charset="utf-8">
    <style type="text/css">
        @media only screen and (max-width: 700px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body style="margin: 0; background-color: #fff;">
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;margin: 0">&nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

    <div style="display: none; white-space: nowrap; line-height: 0; color: #fff; margin: 0">- - - - - - - - - - - - - -
        -
        - - - - - - - - - - - - - - - - - -</div>

    <div style="width: 700px; margin: 0 auto; overflow: hidden">
        <div
            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #1e333b; margin: 10px 0; float: left">

        </div>
        <div
            style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #1e333b; margin: 10px 0; float: right">
            <a style="color: #1e333b" href="#" target="_blank">Ver Online</a> |
            <a style="color: #1e333b"
                href="https://e.algartelecom.com.br/pub/sf/FormLink?_ri_=X0Gzc2X%3DAQpglLjHJlDQGgLzcFofnzfcezf1zc41zgvuBezbCUcuzcvFzdk61yaN8fkzcgzaGVXMtX%3DAQpglLjHJlDQGuwAJr3s949yzg7zbDsFhAoqBGnhzbqD37a2neza6MsrLn&_ei_=EolaGGF4SNMvxFF7KucKuWMLN9VphbW4tZsIkyWc7woJYTnbEMgkCbcxYdkvOXEArlXVG3yF15pT20.&_di_=k45hssudie3r0egcnu0mg9ffdf0h1ov7oh2o4tjp0fae7dr190ag"
                target="_blank">
                Descadastre-se
            </a>
        </div>
    </div>

    <table align="center" cellpadding="0" cellspacing="0" style=" background-color: #e9eaf2; " width="700px">

        <tr>
            <td align="center">
                <!-- Logo ALgar -->
                <img src="grupo-5.png" alt="Logo Algar Telecom" style="margin: 32px auto">

                <!-- Conteúdo -->
                <div style="width: 600px; background-color: #27a73a; border-radius: 21px; font-family: Arial, Helvetica, sans-serif; padding: 0">
                        <div style="width: 546px; margin:0 0 15px 4px;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 24px; font-weight: 500;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1;
                        letter-spacing: normal;
                        color: #fff;
                        padding-top: 16px;
                        text-align: center;">Documentos inválidos</div>
                    <table cellpadding="0" cellspacing="0" style="background-size: 100%; width: 600px; height: 161px;">
                        <tr>
                            <td style="vertical-align: top;">
                                
                                <div style="background-color: #fff; border-radius: 21px 20px 0 0;  padding-bottom: 32px;">
                                    <div style="width: 546px; height: 19px;
                                    margin:  0 10px 16px 24px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.5;
                                    letter-spacing: normal;
                                    padding-top: 24px;
                                    text-align: center;">Olá,<span style="font-weight: bold;">%%Primeiro_nome%%</span>, tudo bem?</div>

                                    <div style="width: 500px;
                                    height: 66px;
                                    margin: 0 0 16px 60px;
                                    padding-top: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.57;
                                    letter-spacing: normal;
                                    text-align: left;">Recebemos seus documentos e a partir de nossa análise não conseguimos <br> validar sua identidade.
                                    </div>
                                        <img src="Prancheta1.1-2.png" style="width: 439px;
                                        height: 106px;
                                        margin: 11px 66px 5px 54px;
                                        object-fit: contain;
                                      ">
                                       <div style="width: 142px;
                                       height: 37px;
                                       margin: 0 5px 24px 24px;
                                       font-family: Arial, Helvetica, sans-serif;
                                       font-size: 14px;
                                       font-weight: 500;
                                       font-stretch: normal;
                                       font-style: normal;
                                       line-height: 1.5;
                                       letter-spacing: normal;
                                       text-align: center;
                                       color: #ccc;
                                       float: left;">Pedido realizado</div>
                                        <div style="width: 142px;
                                        height: 37px;
                                        margin: 0 5px 24px 32px;
                                        float: left;
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 14px;
                                        font-weight: 500;
                                        font-stretch: normal;
                                        font-style: normal;
                                        line-height: 1.5;
                                        letter-spacing: normal;
                                        text-align: center;
                                        color: #ccc;">Documentos <br>validados</div>
                                      <div style="width: 142px;
                                      height: 37px;
                                      margin: 0 5px 24px 382px;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 500;
                                      font-stretch: normal;
                                      font-style: normal;
                                      line-height: 1.5;
                                      letter-spacing: normal;
                                      text-align: center;
                                      color: #25a638;">Pedido <br>cancelado</div>

                                        <div style="width: 500px;
                                        height: 66px;
                                        margin: 16px 0 0 56px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 14px;
                                        font-weight: normal;
                                        font-stretch: normal;
                                        font-style: normal;
                                        line-height: 1.57;
                                        letter-spacing: normal;
                                        text-align: left;
                                        color: #000;">Esperamos que você entenda que esse passo é muito importante para que <br> possamos tornar sua experiência de compra mais segura.</div>
                                        <div style="
                                        height: 43px;
                                        margin: 16px 0 0 55px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 14px;
                                        font-weight: normal;
                                        font-stretch: normal;
                                        font-style: normal;
                                        line-height: 1.57;
                                        letter-spacing: normal;
                                        text-align: left;
                                        color: var">Mais fique tranquilo, você pode realizar sua compra novamente e nos enviar <br> sues documentos para nova análise.</div>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

                <!-- Contatos -->
                <div
                    style="width: 600px; background-color: #fff; border-radius: 12px; font-family: Arial, Helvetica, sans-serif; margin-top: 16px; padding-bottom: 32px">

                    <!-- Site & Redes Sociais -->
                    <div style="width: 536px; overflow: hidden; padding-top: 32px">

                        <!-- Outros contatos -->
                          <table align="center" cellpadding="0" cellspacing="0" width="536">
                            <tr>
                                <td style="width: 270px;
                                    height: 30px;
                                    margin: 1px 6.8px 19px 0;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 12px;
                                    font-weight: 600;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.25;
                                    letter-spacing: normal;
                                    text-align: left;
                                    color: #02a64c">
                                    Ficou com Alguma dúvida? Converse com <br> a gente pelo nosso WhatsApp ou nos ligue
                                </td>
                                <td style="text-align: right; width: 50px;">
                                    <img src="whatsapp.png">
                                </td>
                                <td style="padding: 0 0 8px 0; width: 130px;">
                                    <a href="https://api.whatsapp.com/send?phone=5534998607072&text=Recebi%20essa%20oferta%20por%20email"
                                        style="width: 56px;height: 13px;
                                margin: 0 1.7px 15px 8px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 10px;
                                font-weight: bold;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: normal;
                                letter-spacing: normal;
                                text-align: left;
                                color: #000; text-decoration: none;">
                                 <div style="margin:0 0 6px 8px;">WhatsApp 
                                </div>
                                 <span style="font-family: Arial, Helvetica, sans-serif;
                                    font-size: 11px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: normal;
                                    letter-spacing: normal;
                                    text-align: left; padding-left: 5px;">
                                            (34) 9 9860-7072</span>
                                    </a>
                                </td>
                                <td style="width: 85px;
                                height: 13px;
                                margin: 0 4px 5px 31px;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 10px;
                                font-weight: bold;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: 1.3;
                                letter-spacing: normal;
                                text-align:left;
                                color: #000;"><div style="padding-bottom: 2px; margin-top: 2px;">Telefone</div>
                                    <div style="font-weight: normal; text-align:left; margin-top: 7.5px; ">103 12</div>
                                </td>
                            </tr>
                        </table>
                        <hr style="width: 536px; border: 0; background-color: #d8d8d8; margin: 16px 0; height: 1px">
                        <div style="display: inline-block; margin: 18px 58px 0 0; vertical-align: top;">
                            <a href="https://www.algartelecom.com.br/para-voce"><img src="grupo-87.png"
                                    alt="Logo Algar Telecom empresas" width="110px"></a>
                        </div>

                        <div style="display: inline-block; padding: 24px 34px 0 0; vertical-align: top;">
                            <a href="https://www.facebook.com/algartelecom"
                                style="margin-right: 24px; text-decoration: none">
                                <img src="facebook.png" alt="Facebook" width="25px">
                            </a>
                            <a href="https://twitter.com/algartelecom"
                                style="margin-right: 24px; text-decoration: none">
                                <img src="twitter.png" alt="Twitter" width="25px">
                            </a>
                            <a href="https://www.linkedin.com/company/algar-telecom/"
                                style="margin-right: 24px; text-decoration: none">
                                <img src="subtra-o-1.png" alt="LInkedin" width="25px">
                            </a>
                            <a href="https://www.youtube.com/channel/UCr_eGd67t50ziCUi6UvhUCA"
                                style="margin-right: 24px; text-decoration: none">
                                <img src="youtube.png" alt="Youtube" width="25px">
                            </a>
                            <a href="https://www.instagram.com/algartelecom/">
                                <img src="grupo-de-m-scara-1.png" alt="Instagram" width="25px">
                            </a>
                        </div>

                    </div>
                </div>

                <div class="copy" style="width: 580px; padding-top: 18px; margin: 0 auto 32px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;
            color: #1e333b; text-align: center; line-height: 1.27;">
                    <p>© Copyright 2020 - Algar Telecom - Todos os direitos reservados</p>
                    <p>
                        <a style="text-decoration: none; color: #1e333b"
                            href="https://algartelecom.com.br/politicadePrivacidade.html">Política de Privacidade e
                            Uso</a> |
                        <a style="text-decoration: none; color: #1e333b"
                            href="https://www.algartelecom.com.br/institucional/algar/premios">Conheça nossos
                            prêmios</a> |
                        <a style="text-decoration: none; color: #1e333b"
                            href="https://www.algartelecom.com.br/para-voce/atendimento/central.html">Fale Conosco</a> |
                        <a style="text-decoration: none; color: #1e333b"
                            href="https://algartelecom.com.br/institucional/algar/talentos">Trabalhe Conosco</a>
                    </p>
                    <p>Este é um e-mail automático e foi enviado pela Algar Telecom, por favor não responda.</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>